SocialGouv/actions/mirror-gitlab/action.yml
name: "🪞🔌🇫🇷"
description: "Mirror git to https://gitlab.factory.social.gouv.fr"
inputs:
  token:
    description: "Your token"
  project:
    description: "Where to sync to in your git remote"
  remote:
    required: false
    description: "The Git remote to push to"
    default: "gitlab.factory.social.gouv.fr"
outputs: {}
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Set ${{ inputs.remote }} remote
      shell: bash
      run: |
        git config --global user.name 'SocialGroovyBot'
        git config --global user.email 'contact@fabrique.social.gouv.fr'
        git remote add ${{ inputs.remote }} https://github:${{ inputs.token }}@${{ inputs.remote }}/${{ inputs.project }}.git
    - name: Push
      shell: bash
      run: |
        case "${{ github.event_name }}" in
        "push")
          # Get the ref name
          # see https://stackoverflow.com/a/58034787
          echo "git push --force ${{ inputs.remote }} ${GITHUB_REF##*/}"
          git push --force ${{ inputs.remote }} "${GITHUB_REF##*/}"
          ;;
        "delete")
          echo "git push --force --delete ${{ inputs.remote }} ${{ github.event.ref }}"
          git push --force --delete ${{ inputs.remote }} "${{ github.event.ref }}"
          ;;
        *)
          echo "Unexpected event : ${{ github.event_name }}"
          exit 42
        esac

SocialGouv/code-du-travail-numerique/.github/workflows/🇫🇷.yml
- uses: SocialGouv/actions/mirror-gitlab@master
  with:
    project: SocialGouv/cdtn/code-du-travail-numerique
    token: ${{ secrets.SOCIALGROOVYBOT_GITLAB_TOKEN }}

SocialGouv/sample-next-app/.github/workflows/gitlab.yaml
- uses: SocialGouv/actions/mirror-gitlab@master
  with:
    project: SocialGouv/sre/test-sync
    token: ${{ secrets.SOCIALGROOVYBOT_GITLAB_TOKEN }}

SocialGouv/sample-next-app/.github/workflows/gitlab.yaml
- uses: SocialGouv/actions/mirror-gitlab@master
  with:
    project: SocialGouv/sample-next-app/sample-next-app
    token: ${{ secrets.SOCIALGROOVYBOT_GITLAB_TOKEN }}