SocialGouv/actions/autodevops-deactivate/action.yml
name: Deactivate
description: "Delete review branch environment and database"
inputs:
  kube-config:
    description: "The base64 of the kubeconfig"
    required: true
  github-token:
    description: "GitHub Token as provided by secrets"
    default: ${{ github.token }}
    required: true
  adminPgSecret:
    description: "PG Secret admin secretRefName"
    default: azure-pg-admin-user
    required: true

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        actionPath: ${{ github.action_path }}

    # could be extracted in some external action
    - name: Get k8s infos
      id: k8s
      shell: bash
      run: |
        RAW_BRANCH=${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}
        BRANCH=$(npx @socialgouv/env-slug "${RAW_BRANCH}")
        PROJECT=${GITHUB_REPOSITORY##*/}
        NAMESPACE=$(npx @socialgouv/env-slug "${PROJECT}-${RAW_BRANCH}")
        echo "::set-output name=namespace::$(echo ${NAMESPACE})"
        echo "::set-output name=project::$(echo ${PROJECT})"
        echo "::set-output name=branch::$(echo ${BRANCH})"

    - name: Write kubeconfig
      uses: SocialGouv/actions/util-write-kubeconfig@v1
      with:
        kubeconfig: ${{ inputs.kube-config }}

    - name: Delete k8s environment
      shell: bash
      run: |
        echo "kubectl delete ns ${{ steps.k8s.outputs.namespace }}"
        kubectl delete ns ${{ steps.k8s.outputs.namespace }} || true
        echo "🪦"

    - name: Drop database
      uses: SocialGouv/actions/autodevops-drop-db@v1
      with:
        kubeconfig: ${{ inputs.kube-config }}
        adminPgSecret: ${{ inputs.adminPgSecret }}
        rancherId: ${{ secrets.RANCHER_PROJECT_ID }}

    - name: Mark environment as deactivated
      uses: bobheadxi/deployments@v0.4.3
      with:
        step: deactivate-env
        token: ${{ inputs.github-token }}
        env: ${{ steps.k8s.outputs.namespace }}
        desc: "Environment ${{ steps.k8s.outputs.namespace }} has been deactivated"

SocialGouv/sample-next-app/.github/workflows/deactivate.yaml
- uses: SocialGouv/actions/autodevops-deactivate@revolunet-patch-3
  with:
    kube-config: ${{ secrets.KUBECONFIG }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    adminPgSecret: pg-scaleway