SocialGouv/actions/autodevops/action.yml
name: "Autodevops"
description: "SocialGouv automated deployment"
inputs:
  project:
    description: "The project name, usually the repository name"
  imageName:
    description: "The image registry path"
  dockerfile:
    description: "The docker file path"
  token:
    description: "The GHCR authentication token"
  kubeconfig:
    description: "The Kubernetes authentication config"
  environment:
    description: "The deployment environment (dev | preprod | prod)"
  productionNamespace:
    description: "Override production namesapce"

runs:
  using: "composite"
  steps:

  - name: Use autodevops build and register
    uses: ./autodevops-build-register
    with:
      token: ${{ inputs.token }}
      project: ${{ inputs.project }}
      imageName: ${{ inputs.imageName }}
      dockerfile: ${{ inputs.dockerfile }}

  - name: Use autodevops manifests generation
    uses: ./autodevops-manifests
    with:
      environment: ${{ inputs.environment }}
      productionNamespace: ${{ inputs.productionNamespace }}

  - name: Use autodevops deployment
    uses: ./autodevops-deploy
    with:
      token: ${{ inputs.token }}
      kubeconfig: ${{ inputs.kubeconfig }}
      environment: ${{ inputs.environment }}

SocialGouv/ozensemble-site/.github/workflows/preproduction.yml
- name: Use autodevops to deploy preproduction
  uses: SocialGouv/actions/autodevops@autodevops
  with:
    environment: preprod
    project: ${{ env.project }}
    token: ${{ secrets.GITHUB_TOKEN }}
    imageName: ozensemble/ozensemble-site
    kubeconfig: ${{ secrets.SOCIALGOUV_KUBE_CONFIG_DEV }}