SocialGouv/actions/autodevops/action.yml
name: "Autodevops"
description: "SocialGouv automated deployment"
inputs:
  project:
    description: "The project name, usually the repository name"
  imageName:
    description: "The image registry path"
  dockerfile:
    description: "The docker file path"
  token:
    description: "The GHCR authentication token"
  kubeconfig:
    description: "The Kubernetes authentication config"
  environment:
    description: "The deployment environment (dev | preprod | prod)"
  productionNamespace:
    description: "Override production namesapce"
  rancherId:
    description: "The Rancher project ID"
outputs:
  url:
    description: "Main URL extracted from kube manifests"
    value: ${{ steps.deploy.outputs.url }}

runs:
  using: "composite"
  steps:

  - name: Use autodevops build and register
    uses: SocialGouv/actions/autodevops-build-register@master
    with:
      token: ${{ inputs.token }}
      project: ${{ inputs.project }}
      imageName: ${{ inputs.imageName }}
      dockerfile: ${{ inputs.dockerfile }}

  - name: Use autodevops manifests generation
    uses: SocialGouv/actions/autodevops-manifests@master
    with:
      rancherId: ${{ inputs.rancherId }}
      environment: ${{ inputs.environment }}
      productionNamespace: ${{ inputs.productionNamespace }}

  - name: Use autodevops deployment
    id: deploy
    uses: SocialGouv/actions/autodevops-deploy@master
    with:
      token: ${{ inputs.token }}
      rancherId: ${{ inputs.rancherId }}
      kubeconfig: ${{ inputs.kubeconfig }}
      environment: ${{ inputs.environment }}

SocialGouv/standup/.github/workflows/production.yml
- name: Use autodevops to deploy production
  uses: SocialGouv/actions/autodevops@v1
  id: autodevops
  with:
    environment: prod
    project: ${{ env.project }}
    token: ${{ secrets.GITHUB_TOKEN }}
    imageName: fabrique/${{ env.project }}
    rancherId: ${{ env.RANCHER_PROJECT_ID }}
    kubeconfig: ${{ secrets.SOCIALGOUV_KUBE_CONFIG_PROD }}