SocialGouv/actions/autodevops-build-register/action.yml
name: "Build and Register"
description: "Build and register a docker image on ghcr.io"
inputs:
  imageName:
    description: "The image registry path"
  dockerfile:
    default: './Dockerfile'
    description: "The docker file path"
  dockercontext:
    default: '.'
    description: "The docker build context"
  dockerbuildargs:
    description: "The docker build arguments"
  token:
    description: "The GHCR authentication token"
  environment:
    default: 'dev'
    description: "The deployment environment (dev | preprod | prod)"


runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Get project name
      id: project-title
      shell: bash
      run: |
        echo "::set-output name=project::${GITHUB_REPOSITORY#*/}"

    - name: Create image labels and tags
      id: docker_meta
      uses: "crazy-max/ghaction-docker-meta@2e1a5c7fa42123697f82d479b551a1bbdb1bef88"
      with:
        images: ghcr.io/socialgouv/${{ inputs.imageName }}
        labels: |
          org.opencontainers.image.title=${{ steps.project-title.outputs.project }}
          org.opencontainers.image.documentation=https://github.com/${{ github.repository }}/tree/${{ github.sha }}
        tags: |
          type=sha
          type=ref,event=pr
          type=ref,event=branch
          type=semver,pattern={{version}}
          type=raw,value=sha-${{ github.sha }}
          type=semver,pattern={{major}}.{{minor}}
          type=raw,value=${{ startsWith(github.ref, 'refs/tags/v') && 'prod' || inputs.environment }}
          type=raw,value=${{ startsWith(github.ref, 'refs/tags/v') && 'prod' || inputs.environment }}-${{ github.sha }}

    - name: Set up Buildx
      id: buildx
      uses: docker/setup-buildx-action@master
      with:
        install: true

    - name: Registry authentication
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Image build and register
      uses: docker/build-push-action@v2
      with:
        push: "true"
        file: "${{ inputs.dockerfile }}"
        context: ${{ inputs.dockercontext }}
        builder: ${{ steps.buildx.outputs.name }}
        build-args: ${{ inputs.dockerbuildargs }}
        tags: "${{ steps.docker_meta.outputs.tags }}"
        labels: "${{ steps.docker_meta.outputs.labels }}"
        cache-from: "type=gha,scope=${{ inputs.imageName }}-cache"
        cache-to: "type=gha,scope=${{ inputs.imageName }}-cache,mode=max"

SocialGouv/secretariat/.github/workflows/review.yml
- name: Use autodevops build and register
  uses: SocialGouv/actions/autodevops-build-register@v1
  with:
    dockerfile: ./packages/hasura/Dockerfile
    dockercontext: ./packages/hasura
    token: ${{ secrets.GITHUB_TOKEN }}
    imageName: secretariat/hasura

SocialGouv/secretariat/.github/workflows/review.yml
- name: Use autodevops build and register
  uses: SocialGouv/actions/autodevops-build-register@v1
  with:
    imageName: secretariat/app
    token: ${{ secrets.GITHUB_TOKEN }}
    dockerbuildargs: |
      GITHUB_SHA=$GITHUB_SHA
      GITHUB_SHA_2=${{ env.GITHUB_SHA }}
      NEXT_PUBLIC_HASURA_URL=https://hasura-secretariat-${{ env.BRANCH_SLUG }}.dev.fabrique.social.gouv.fr/v1/graphql
  env:
    GITHUB_SHA: ${{ env.GITHUB_SHA }}

gip-inclusion/carnet-de-bord/.github/workflows/preproduction.yml
- name: Use autodevops build and register
  uses: SocialGouv/actions/autodevops-build-register@v1
  with:
    environment: preprod
    dockerfile: hasura/Dockerfile
    token: ${{ secrets.GITHUB_TOKEN }}
    imageName: carnet-de-bord/hasura