SocialGouv/actions/autodevops-build-register/action.yml
name: "Build and Register"
description: "Build and register a docker image on ghcr.io"
inputs:
  project:
    description: "The project name, usually the repository name"
  imageName:
    description: "The image registry path"
  dockerfile:
    default: './Dockerfile'
    description: "The docker file path"
  dockercontext:
    default: '.'
    description: "The docker build context"
  dockerbuildargs:
    description: "The docker build arguments"
  token:
    description: "The GHCR authentication token"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Create image labels and tags
      id: docker_meta
      uses: "crazy-max/ghaction-docker-meta@2e1a5c7fa42123697f82d479b551a1bbdb1bef88"
      with:
        images: ghcr.io/socialgouv/${{ inputs.imageName }}
        labels: |
          org.opencontainers.image.title=${{ inputs.project }}
          org.opencontainers.image.documentation=https://github.com/SocialGouv/${{ inputs.project }}/tree/${{ github.sha }}
        tags: |
          type=sha
          type=ref,event=pr
          type=ref,event=branch
          type=semver,pattern={{version}}
          type=raw,value=sha-${{ github.sha }}
          type=semver,pattern={{major}}.{{minor}}

    - name: Set up Buildx
      id: buildx
      uses: docker/setup-buildx-action@master
      with:
        install: true

    - name: Registry authentication
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Image build and register
      uses: docker/build-push-action@v2
      with:
        push: "true"
        file: "${{ inputs.dockerfile }}"
        context: ${{ inputs.dockercontext }}
        builder: ${{ steps.buildx.outputs.name }}
        build-args: ${{ inputs.dockerbuildargs }}
        tags: "${{ steps.docker_meta.outputs.tags }}"
        labels: "${{ steps.docker_meta.outputs.labels }}"
        cache-from: "type=gha,scope=${{ inputs.imageName }}-cache"
        cache-to: "type=gha,scope=${{ inputs.imageName }}-cache,mode=max"

SocialGouv/nos1000jours-blues-epds-pro/.github/workflows/preproduction.yml
- name: Use autodevops build and register
  uses: SocialGouv/actions/autodevops-build-register@v1
  with:
    project: ${{ env.project }}
    token: ${{ secrets.GITHUB_TOKEN }}
    imageName: nos1000jours/${{ env.project }}
    dockerbuildargs: |
      NEXT_PUBLIC_MATOMO_SITE_ID=47
      NEXT_PUBLIC_MATOMO_ENABLED=false
      NEXT_PUBLIC_MATOMO_URL=https://matomo.fabrique.social.gouv.fr/
      NEXT_PUBLIC_API_URL=https://backoffice-1000jours-preprod.dev.fabrique.social.gouv.fr

SocialGouv/code-du-travail-numerique/.github/workflows/production.yml
- name: Register docker image for frontend
  uses: SocialGouv/actions/autodevops-build-register@v1
  with:
    project: "cdtn"
    imageName: cdtn/code-du-travail-frontend
    token: ${{ secrets.GITHUB_TOKEN }}
    dockerfile: "./Dockerfile"
    dockercontext: "./"

SocialGouv/code-du-travail-numerique/.github/workflows/production.yml
- name: Register docker image for api
  uses: SocialGouv/actions/autodevops-build-register@v1
  with:
    project: "cdtn"
    imageName: cdtn/code-du-travail-api
    token: ${{ secrets.GITHUB_TOKEN }}
    dockerfile: "./packages/code-du-travail-api/Dockerfile"
    dockercontext: "./packages/code-du-travail-api"