SocialGouv/actions/autodevops-build-register/action.yml
name: "Build and Register"
description: "Build and register a docker image on ghcr.io"
inputs:
  project:
    description: "The project name, usually the repository name"
  imageName:
    description: "The image registry path"
  dockerfile:
    default: './Dockerfile'
    description: "The docker file path"
  dockercontext:
    default: '.'
    description: "The docker build context"
  dockerbuildargs:
    description: "The docker build arguments"
  token:
    description: "The GHCR authentication token"
  environment:
    # default: 'dev'
    description: "The deployment environment (dev | preprod | prod)"
  secrets:
    description: "The docker secrets"


runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Create image labels and tags
      id: docker_meta
      uses: "crazy-max/ghaction-docker-meta@2e1a5c7fa42123697f82d479b551a1bbdb1bef88"
      with:
        images: ghcr.io/socialgouv/${{ inputs.imageName }}
        labels: |
          org.opencontainers.image.title=${{ inputs.project }}
          org.opencontainers.image.documentation=https://github.com/SocialGouv/${{ inputs.project }}/tree/${{ github.sha }}
        tags: |
          type=sha
          type=ref,event=pr
          type=ref,event=branch
          type=semver,pattern={{version}}
          type=raw,value=sha-${{ github.sha }}
          type=semver,pattern={{major}}.{{minor}}
          type=raw,value=${{ inputs.environment || (startsWith(github.ref, 'refs/tags/v') && 'prod' || 'dev') }}
          type=raw,value=${{ inputs.environment || (startsWith(github.ref, 'refs/tags/v') && 'prod' || 'dev') }}-${{ github.sha }}

    - name: Set up Buildx
      id: buildx
      uses: docker/setup-buildx-action@master
      with:
        install: true

    - name: Registry authentication
      uses: docker/login-action@v1
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.token }}

    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-single-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-single-buildx

    - name: Image build and register
      uses: docker/build-push-action@v2
      with:
        push: "true"
        file: "${{ inputs.dockerfile }}"
        context: ${{ inputs.dockercontext }}
        builder: ${{ steps.buildx.outputs.name }}
        build-args: ${{ inputs.dockerbuildargs }}
        tags: "${{ steps.docker_meta.outputs.tags }}"
        labels: "${{ steps.docker_meta.outputs.labels }}"
        secrets: ${{ inputs.secrets }}
        cache-from: type=local,src=/tmp/.buildx-cache
        cache-to: type=local,dest=/tmp/.buildx-cache-new
        # cache-from: "type=gha,scope=${{ inputs.imageName }}-cache"
        # cache-to: "type=gha,scope=${{ inputs.imageName }}-cache,mode=max"

    - name: Move cache
      shell: bash
      run: |
        rm -rf /tmp/.buildx-cache
        mv /tmp/.buildx-cache-new /tmp/.buildx-cache

estudosdevops/sample-app/.github/workflows/image.yml
- name: Use autodevops build and register
  uses: SocialGouv/actions/autodevops-build-register@v1
  with:
    project: "sample-app"
    imageName: sample-app/api
    token: ${{ secrets.GITHUB_TOKEN }}
    dockerbuildargs: |
      NODE_ENV=production
    environment: "preprod"

estudosdevops/sample-app/.github/workflows/image.yml
- name: Use autodevops build and register
  uses: SocialGouv/actions/autodevops-build-register@v1
  with:
    project: "sample-app"
    imageName: sample-app/api
    token: ${{ secrets.GITHUB_TOKEN }}
    dockerbuildargs: |
      NODE_ENV=production
      VERDACCIO_TOKEN=${{ secrets.VERDACCIO_TOKEN }}
    environment: "preprod"