SocialGouv/actions/autodevops-helm/action.yml
name: "Autodevops"
description: "SocialGouv automated deployment"
inputs:
  project:
    description: "The project name, usually the repository name"
  imageName:
    description: "The image registry path"
  dockerfile:
    description: "The docker file path"
  dockerbuildargs:
    description: "The docker build arguments"
  token:
    description: "The GHCR authentication token"
  kubeconfig:
    description: "The Kubernetes authentication config"
  environment:
    description: "The deployment environment (dev | preprod | prod)"
  productionNamespace:
    description: "Override production namesapce"
  rancherId:
    description: "The Rancher project ID"
  socialgouvBaseDomain:
    description: "The base domain name, usually secrets.SOCIALGOUV_BASE_DOMAIN"
outputs:
  url:
    description: "Main URL extracted from kube manifests"
    value: ${{ steps.deploy.outputs.url }}

runs:
  using: "composite"
  steps:

  - name: Use autodevops build and register
    uses: SocialGouv/actions/autodevops-build-register@v1
    with:
      token: ${{ inputs.token }}
      project: ${{ inputs.project }}
      imageName: ${{ inputs.imageName }}
      dockerfile: ${{ inputs.dockerfile }}
      environment:  ${{ inputs.environment }}
      dockerbuildargs: ${{ inputs.dockerbuildargs }}

  - name: Use autodevops helm deployment
    id: deploy
    uses: SocialGouv/actions/autodevops-helm-deploy@v1
    with:
      token: ${{ inputs.token }}
      rancherId: ${{ inputs.rancherId }}
      kubeconfig: ${{ inputs.kubeconfig }}
      environment: ${{ inputs.environment }}
      productionNamespace: ${{ inputs.productionNamespace }}
      socialgouvBaseDomain: ${{ inputs.socialgouvBaseDomain }}
      imageName: ${{ inputs.imageName }}

SocialGouv/standup/.github/workflows/review.yml
- name: Use autodevops to deploy review branch
  uses: SocialGouv/actions/autodevops-helm@v1
  with:
    environment: dev
    project: ${{ env.project }}
    rancherId: ${{ secrets.RANCHER_PROJECT_ID }}
    socialgouvBaseDomain: ${{ secrets.SOCIALGOUV_BASE_DOMAIN }}
    kubeconfig: ${{ secrets.KUBECONFIG }}
    token: ${{ secrets.GITHUB_TOKEN }}
    imageName: fabrique/${{ env.project }}