SocialGouv/actions/k8s-manifests-debug/action.yml
name: "⛑ Debug manifests ⛑"
description: "Debug some kubernetes manifests"
inputs:
  path:
    description: "Your manifests YAML file path"
  token:
    description: "Github token for PR comment"
  # env:
  #   description: "Env for the parse-manifests phase"
outputs:
  json:
    description: "Json debug"
    value: ${{ steps.debug-manifests.outputs.json }}
  markdown:
    description: "Markdown debug"
    value: ${{ steps.debug-manifests.outputs.markdown }}
  text:
    description: "Text debug"
    value: ${{ steps.debug-manifests.outputs.text }}
runs:
  using: "composite"
  steps:
    - name: Debug manifests
      shell: bash
      id: debug-manifests
      run: |
        JSON=$(cat "${MANIFESTS}" | npx @socialgouv/parse-manifests --json)
        MARKDOWN=$(cat "${MANIFESTS}" | npx @socialgouv/parse-manifests --markdown)
        TEXT=$(cat "${MANIFESTS}" | npx @socialgouv/parse-manifests --text)

        echo "${TEXT}"

        JSON="${JSON//$'\n'/'%0A'}"
        JSON="${JSON//$'\r'/'%0D'}"
        MARKDOWN="${MARKDOWN//$'\n'/'%0A'}"
        MARKDOWN="${MARKDOWN//$'\r'/'%0D'}"
        TEXT="${TEXT//$'\n'/'%0A'}"
        TEXT="${TEXT//$'\r'/'%0D'}"

        echo "::set-output name=json::$JSON"
        echo "::set-output name=markdown::$MARKDOWN"
        echo "::set-output name=text::$TEXT"
      env:
        MANIFESTS: ${{ inputs.path }}

    # necessary to find the PR on push events
    - uses: jwalton/gh-find-current-pr@v1
      id: finder

    - name: ⛑ Comment PR
      uses: marocchino/sticky-pull-request-comment@v2
      with:
        number: ${{ steps.finder.outputs.pr }}
        message: |
          🎉 Deployment for commit ${{ github.sha }} :
          ${{ steps.debug-manifests.outputs.markdown }}
        GITHUB_TOKEN: ${{ inputs.token }}

SocialGouv/actions/autodevops-deploy/action.yml
- name: ⛑ Debug manifests ⛑
  uses: socialgouv/actions/k8s-manifests-debug@master
  with:
    path: manifests.yml
    token: ${{ secrets.GITHUB_TOKEN }}
  env:
    RANCHER_PROJECT_ID: ${{ inputs.rancherId }}

SocialGouv/actions/.github/workflows/k8s-manifests-debug-test.yaml
- id: manifests-debug
  name: "⛑️ Debug Manifests ⛑️ "
  uses: ./k8s-manifests-debug
  with:
    path: ./k8s-manifests-debug/sample.yml
    token: ${{ secrets.GITHUB_TOKEN }}