SocialGouv/actions/containers-cleaner/action.yml
author: SocialGouv
name: Organization packages cleaner
description: Purge packages versions list
inputs:
  organization:
    default: ''
    required: true
    description: Github organization
  token:
    required: true
    default: ${{ github.token }}
    description: Personal access token (PAT) used to perform Github API requests
  retention-weeks:
    default: '2'
    required: true
    description: 'Number of weeks of retention preventing packages from being deleted'
  containers:
    default: ''
    required: true
    description: 'List of container packages to clean up'
runs:
  using: 'node12'
  main: 'dist/index.js'

SocialGouv/actions/.github/workflows/containers-cleaner-test.yml
- uses: ./containers-cleaner/
  with:
    organization: socialgouv
    token: ${{ github.token }}
    retention-weeks: '2'
    containers: |
      fabrique/standup