SocialGouv/actions/autodevops-helm-deploy/action.yml
name: "Autodevops deploy"
description: "Autodevops deploy using Helm template and kapp"
inputs:
  environment:
    default: 'dev'
    description: "The deployment environment (dev | preprod | prod)"
  kubeconfig:
    description: "The Kubernetes authentication configuration"
  token:
    description: "The Github authentication token"
  rancherId:
    description: "The Rancher project ID, usually secrets.RANCHER_PROJECT_ID"
  rancherProjectName:
    description: "The Rancher project name, usually secrets.RANCHER_PROJECT_NAME, usefull jobs that needs secrets or ci namespaces"
  baseNamespace:
    description: "Override base namesapce, default repository name"
  baseSubdomain:
    description: "Override base subdomain, default repository name"
  socialgouvBaseDomain:
    description: "The base domain name, usually secrets.SOCIALGOUV_BASE_DOMAIN"
  productionHost:
    description: "Override production host"
  imageName:
    description: "The image registry path"
  helmArgs:
    description: "Add extra args to Helm template command"
  basePath:
    description: "base path containing the .socialgouv directory, default to GITHUB_WORKSPACE"
  components:
    description: "list of components to enable separated by spaces, default to app"
  deploymentName:
    description: "override manifests name as manifest-$deploymentName.yaml, default to manifest-$environment.yaml"
outputs:
  url:
    description: "Main deployment URL"
    value: ${{ steps.environment-url.outputs.url }}
runs:
  using: "composite"
  steps:

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Setup global env vars
      uses: SocialGouv/actions/util-env@v1
      with:
        environment: ${{ inputs.environment }}
        rancherId: ${{ inputs.rancherId }}
        rancherProjectName: ${{ inputs.rancherProjectName }}
        baseNamespace: ${{ inputs.baseNamespace }}
        baseSubdomain: ${{ inputs.baseSubdomain }}
        baseDomain: ${{ inputs.socialgouvBaseDomain }}
    
    # start building manifests

    - name: Build manifests
      shell: bash
      env:
        PRODUCTION_HOST: ${{ inputs.productionHost }}
        IMAGE_NAME: ${{ inputs.imageName }}
        HELM_ARGS: ${{ inputs.helmArgs }}
        BASE_PATH: ${{ inputs.basePath }}
        COMPONENTS: ${{ inputs.components }}
      working-directory: ${{ env.AUTODEVOPS_PATH }}
      run: $GITHUB_ACTION_PATH/builder/build.sh

    - name: Archive manifest
      uses: actions/upload-artifact@v2
      with:
        name: manifests-${{ inputs.deploymentName || inputs.environment }}.yaml
        path: ${{ env.AUTODEVOPS_PATH }}/manifests.yaml
    
    # end building manifests

    - name: Notify deployment start
      uses: bobheadxi/deployments@v0.4.3
      id: deployment
      with:
        step: start
        token: ${{ inputs.token }}
        desc: "Deploying environment: ${{ env.NAMESPACE }}"
        env: ${{ inputs.environment == 'dev' && env.NAMESPACE || inputs.environment == 'preproduction' && 'preproduction' || 'production' }}
        
    - name: Install Kapp
      uses: vmware-tanzu/carvel-setup-action@v1
      with:
        only: kapp
        token: ${{ inputs.token }}

    - name: Write kubeconfig
      uses: SocialGouv/actions/util-write-kubeconfig@v1
      with:
        kubeconfig: ${{ inputs.kubeconfig }}

    - name: Create k8s namespace
      shell: bash
      working-directory: ${{ env.AUTODEVOPS_PATH }}
      run: |
        cat manifests.yaml | yq eval 'select(.kind=="Namespace")' - > namespace.yaml

        kubectl create -f namespace.yaml || true
        
        # wait for namespace to be ready
        n=0
        until [ "$n" -ge 10 ]; do
          command && break  # substitute your command here
          namespaceStatus=$(kubectl get ns $NAMESPACE -o json | jq .status.phase -r)
          [ $namespaceStatus == "Active" ] && break
          n=$((n+1))
          sleep 1
        done
    
    - name: Apply manifests and wait for sync using kapp
      shell: bash
      working-directory: ${{ env.AUTODEVOPS_PATH }}
      run: |
        kapp \
          deploy \
          --app $REPOSITORY_NAME \
          --namespace $NAMESPACE \
          --logs-all \
          --yes \
          -f manifests.yaml

    - name: Define environment URL
      id: environment-url
      shell: bash
      working-directory: ${{ env.AUTODEVOPS_PATH }}
      run: |
        HOSTS=$(cat manifests.yaml | yq eval-all '.spec.rules[] .host')
        HOST=$(echo "$HOSTS" | head -n 1)
        echo $HOST
        echo "::set-output name=url::https://$HOST"

    - name: Notify deployment end
      uses: bobheadxi/deployments@v0.4.3
      with:
        step: finish
        status: ${{ job.status }}
        token: ${{ inputs.token }}
        deployment_id: ${{ steps.deployment.outputs.deployment_id }}
        env_url: ${{ steps.environment-url.outputs.url }}

    - name: Debug manifests
      uses: SocialGouv/actions/k8s-manifests-debug@v1
      with:
        token: ${{ inputs.token }}
        path: ${{ env.AUTODEVOPS_PATH }}/manifests.yaml

gip-inclusion/carnet-de-bord/.github/workflows/preproduction.yml
- name: Use autodevops deployment
  uses: SocialGouv/actions/autodevops-helm-deploy@v1
  with:
    environment: 'preprod'
    token: ${{ secrets.GITHUB_TOKEN }}
    kubeconfig: ${{ secrets.KUBECONFIG }}
    rancherId: ${{ secrets.RANCHER_PROJECT_ID }}
    socialgouvBaseDomain: ${{ secrets.SOCIALGOUV_BASE_DOMAIN }}
    imageName: carnet-de-bord